/* Fornts */
@font-face {
	font-family: 'ProximaNova-Reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova-reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova-bold', sans-serif;
}

/* colors */
@btn-color: #f9b001;
@icon-color: #46b914;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
 
/* Basic sitting */
html {
	font-size: 10px;
}
body {
	font-family: .reg;
}
a:hover {
	text-decoration: none;
}
button, input, a {
	&:focus {
		outline: none;
	}
}
.button {
	font-size: 1.2rem;
	padding: 1em 3rem;
	border-radius: 8px;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase; 
	border: none;
	transition: all 0.5s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
/* Typography */
section {
	padding: 10rem 0;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 12rem;
		h1 {
			margin-top: 0;
			line-height: 1.4;
			margin-bottom: 3rem;
			font-size: 3rem;
			.bold;
			text-transform: uppercase;
			}	
		}
		&-subtitle {
			margin-bottom: 3rem;
			font-size: 2rem;	
	}  
	span {
		display: inline-block;
		padding: 1rem 2rem;
		background-color: @icon-color;
		color: white;
		font-size: 1.5rem;
		text-align: center;
		strong {
			font-size: 2rem;
			.bold;
		}
	}
	&-trigger {
		 margin-top: 3rem;
			display: block;
		 font-size: 2rem;
		 text-transform: uppercase;
		 .bold;
	}
 /*форма*/
 &-form {
 	padding: 4rem;
 	text-align: center;
 	background-color: @light;
 	&-header {
 		margin-bottom: 4rem;
			font-size: 1.8rem;
			strong  {
				font-size: 1.9rem;
			}
		}
		&-input {
			display: block;
			margin: 2rem 0;
			border: 1px solid @border-input;
			width: 100%;
   padding: 1.2rem;
		}
 	label {
 		position: absolute;
 		left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.3rem; 
 		background-color: @light;
			font-size: 1.3rem;
 	}
 	&-btn {
 		display: block;
 		height: 5rem;
 		width: 100%;
 		font-size: 1.6rem;
 	}
 	small {
 		display: block;
 		margin-top: 1.5rem;
 	}
 }
}

.header {
	height: 7rem;
}
.wrap {
	display: table; 
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell; 
		vertical-align: middle;
		text-align: right;
	}
}
.phone-link {
	display: inline-block;
 .bold();	
 font-size: 1.7rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	text-align: right;
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phohe-block { 
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 4rem;
		text-align: center;
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header, .wrap-block {
		text-align: center;
	}
}

























