/* Fornts */
@font-face {
	font-family: 'ProximaNova-Reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova-reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova-bold', sans-serif;
}

/* colors */
@btn-color: #f9b001;
@icon-color: #46b914;
@text: #292929;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@color-text: #565656;
 
/* Basic sitting */
html {
	font-size: 10px;
}
body {
	font-family: .reg;
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea{
	&:focus {
		outline: none;
	}
}

.button {
	font-size: 1.2rem;
	padding: 1em 3rem;
	border-radius: 8px;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase; 
	border: none;
	transition: all 0.5s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
/* form */
.form {
	&-input {
			display: block;
			margin: 2rem 0;
			border: 1px solid @border-input;
			border-radius: 5px;
			width: 100%;
   padding: 1.2rem;
		}
 	label {
 		position: absolute;
 		left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.3rem; 
 		background-color: @light;
			font-size: 1.3rem;
 	}
 	&-btn {
 		display: block;
 		height: 5rem;
 		width: 100%;
 		font-size: 1.6rem;
 	}
}
/* Typography */
section {
	padding: 10rem 0;
}
.section-header {
	&_light {
		color: @light;
		margin-top: 0;
	}  
	h2 {
		.bold();
		font-size: 3rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 12rem;
		h1 {
			margin-top: 0;
			line-height: 1.4;
			margin-bottom: 3rem;
			font-size: 3rem;
			.bold;
			text-transform: uppercase;
			}	
		}
		&-subtitle {
			margin-bottom: 3rem;
			font-size: 2rem;	
	}  
	span {
		display: inline-block;
		padding: 1rem 2rem;
		background-color: @icon-color;
		color: white;
		font-size: 1.5rem;
		text-align: center;
		strong {
			font-size: 2rem;
			.bold;
		}
	}
	&-trigger {
		 margin-top: 3rem;
			display: block;
		 font-size: 2rem;
		 text-transform: uppercase;
		 .bold;
	}
 /*форма*/
 &-form {
 	padding: 4rem;
 	text-align: center;
 	background-color: @light;
 	&-header {
 		margin-bottom: 4rem;
			font-size: 1.8rem;
			strong  {
				font-size: 1.9rem;
			}
		}
		small {
			color: @color-text;
		}
		
 	small {
 		display: block;
 		margin-top: 1.5rem;
 	}
 }
	&-form-text {
		margin-top: 30px;
		text-align: center;
		color: #565656;
	}
}

.header {
	height: 7rem;
}
.wrap {
	display: table; 
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell; 
		vertical-align: middle;
		text-align: right;
	}
}
.phone-link {
	display: inline-block;
 .bold();	
 font-size: 1.5rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	text-align: right;
}
/*секция с приемуществами*/
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem; 
			margin-bottom: 2.5rem;
		}
		p {
			display: inline-block;
			width: 85%;
			font-size: 1.3rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem	;
	img {
			display: block;
			margin: 0 auto;	
	 }
 }  
}
.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	z-index: 99;
	top: 50%;
	width: 2rem; 
	height: 2rem;
	border: none;
	transform: translateY(-50%);
}
.next {
	background: url(../img/right-arrow.svg) center no-repeat;
	right: 0;
	background-size: 100%;

}
.prev {
	background: url(../img/left-arrow.svg) center no-repeat;
	left: 0;
	background-size: 100%;

}

/* Секция с ценами */

.price {
	background: url(../img/prices/prices-bg.png) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	/* карточки с тарифами */
&-block {
	padding: 2rem 3rem 4rem;
	min-height: 52rem;
	background-color:  @light;
	box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
	text-align: center;
  h4 {
	  font-size: 1.9rem; 
	  .bold();
	  margin: 3rem 0;
  }
  img {
  	width: 100%;
  	max-width: 30rem; 
  	display: inline-block;
  	margin-bottom: 2rem;
  }
 } 
 &-tag {
 	display: block;
 	margin-bottom: 2rem;
  font-size: 1.9rem;
  .bold();
 }
 &-list {
 	padding: 0;
 	list-style: none;
 	min-height: 13rem;
 	font-size: 1.6rem;
 	line-height: 2.2rem;
 	li {
 		&:before {
 			content: '';
 			display: inline-block;
 			margin-right: 1rem; 	
 			width: 1.4rem;
 			height: 1.4rem;
 			background: url(../img/prices/check.svg) no-repeat center;
 			background-size: 100%;
 			vertical-align: middle;
 		}
 	}
 }
}

/* секция с отзывами */
.feedback {
	position: relative;
 background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
 background-size: cover;
 &-prev-btn {
 	left: -4rem;
 } 
 &-next-btn {
 	right: -4rem;
 }
 &-text {
 	position: relative;
 	margin-top: 4rem;
 	padding: 1rem;
 	border: 2px solid @icon-color;
 	font-style: italic;
 	&::before {
 		content: '';
 		display: block;
 		position: absolute;
 		top: -2rem;
 		left: 4rem;
 		width: 2rem;
 		height: 2rem;
 		background: @light;
 		border: 2px solid @icon-color;
 		border-bottom: none;
 		border-top-right-radius: 100px;
 	}
 }
 &-slider{
 	padding: 5rem;
 	background-color:  @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			font-size: 1.4rem;
			margin-top: 4rem;
			h4 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem; 
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icon-color;
			border: none;
			img {
				width: 50%; 
			}
		}
 }
 /* form */
 &-form {
 	margin-top: 5rem;
 	padding: 4rem 10rem;
 	background-color: @light;
 	text-align: center;
 	h3 {
 		font-size: 2.2rem;
 		.bold();
 		margin-bottom: 1rem;
 	}
 	label {
 		transform: translate(-50%, 7px); 
 	}
 }
 &-btn {
 	max-width: 30rem;
 	margin: auto; 
 }
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 20%;
}


/* всплывающие окна */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.6);
	&-content {
		position: fixed; 
		text-align: center;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem; 
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}  
	&-close {
  position: absolute;
  top: -1.7rem;
  right: -2.4rem;
  width: 2rem;
  text-align: center;
  border: none;
  background-color: transparent;
  font-size: 3rem;
  color: @light;
	}
	&-close:hover{
		cursor: pointer;
	}
 &-headerv{
 	.bold();
 }
}
@media (max-width: 1199px) {
	.feedback {
		&-form {
			 padding: 2rem 4rem;
		}
		.fotorama {
			margin-bottom: 3rem; 
		}
	}

}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phohe-block { 
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 4rem;
		text-align: center;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem; 
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
	}
	.hand {
		display: none;
	}
}
@media (max-width: 767px) {
	.main {
		&-title h1{
			font-size: 2.5rem;
		}
		background-position: top left;
	}
	.button {
		font-size: 1rem;
	}
	.header, .wrap-block {
		text-align: center;
	}
	.phone-link {
		font-size: 1.5rem;
	}
	.feedback {
   &-prev-btn {
	 	left: 0 ;
	 		} 
		 &-next-btn {
	 	right: 0 ;
 			}
	}
}

























