body {
	font-family: sans-serif;
}

.header {
	text-align: center;
	color: #0bbaf0;
	margin-top: 80px;
	margin-bottom: 54px;
	& h1 {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 36px;
	}
	& h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 24px;
	}
}

.panel-title {
	background: #0bbaf0;
	padding: 1rem;
	color: white;
}
.panel-heading {
	text-align: center;
}

